# PostgreSQL
DATABASE_URL="postgresql://wetime:wetime_password@db:5432/wetime"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-token"

# Cookie Secret
COOKIE_SECRET="your-super-secret-cookie-token-that-is-at-least-32-characters-long"

# Default Timezone
DEFAULT_TIMEZONE="America/New_York"

# Internal Cron Token
INTERNAL_CRON_TOKEN="your-super-secret-cron-token"
